<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		li{
			background-color: gold;
			margin: 10px;
		}
		/*
		li:nth-child(1){
			background-color: green;
		}
		li:nth-child(3){
			background-color: pink;
		}
		
		li:nth-child(2n){
			background-color: pink;
		}
		*/
		li:nth-of-type(3){
			background-color: pink;
		}
		.box1 div{
			background-color: green;
			margin-bottom: 10px;
		}
		.box1 div:nth-child(4){
			background-color: red;
		}
		.box1 div:nth-of-type(4){
			background-color: red;
		}
		div:empty{
			width: 30px;
			height: 40px;
			background-color: black;
		}
		input:disabled{
			background-color: black;
		}
	</style>
</head>
<body>
	<h3>ul容器</h3>
	<ul>
		<li>2</li>
		<li>2</li>
		<li>2</li>
		<li>2</li>
		<li>2</li>
		<li>2</li>
		<li>2</li>
		<li>2</li>
	</ul>
	<h3>div容器</h3>	
	<div class="box1">
		<div>3</div>
		<div>3</div>
		<div>3</div>
		<p>p标签</p>
		<div>3</div>
		<div>3</div>
		<div>3</div>
	</div>
	<div></div>
	<input type="text" name="" disabled="">
</body>
</html>