<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		/*.box{
			width:100px;
		    height:100px;
		    background-color:gold;
		    transition:width 300ms ease,height 300ms ease 300ms,background-color 300ms ease ;
		    border-radius: 50%;
		}*/
		/*.box:hover{
		    width:300px;
		    height:300px;
		    background-color:red;
		}*/
		div:hover{
		    width:300px;
		    /*height:300px;
		    background-color:red;*/
		}
		div:nth-child(2){
			transition: all 1s linear;
		}
		div:nth-child(3){
			transition: all 1s ease-in;
		}
		div:nth-child(4){
			transition: all 1s ease-out;
		}
		div:nth-child(5){
			transition: all 1s ease-in-out;
		}
		div{
			width: 100px;
			height: 50px;
			background-color: gold;
			margin: 50px auto 0;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>