<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		body{
			background-color: green;
		}
		.box{
			width: 200px;
			height: 200px;
			background-image: url(images/location_bg.jpg);
			margin: 100px auto 0;
			border: 2px solid red;
			border-radius: 50%;
			opacity: 0.3;
			filter:alpha(opacity=10);
			text-align: center;
			line-height: 80px;
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: rgba(255,255,0,0.4);
			margin: 100px auto 0;
			border: 2px solid red;
			border-radius: 50%;
			text-align: center;
			line-height: 80px;
		}
		
	</style>
</head>
<body>
	<div class="box">哈哈啊哈哈啊哈哈</div>

	<div class="box1">哈哈啊哈哈啊哈哈</div>
</body>
</html>