<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lading动画</title>
	<style type="text/css" media="screen">
		.box{
			width: 300px;
			height: 100px;
			margin: 200px auto 0;
			border: 1px solid black;
		}
		.box div{
			width: 30px;
			height: 70px;
			background-color: gold;
			margin: 15px;
			float: left;
		}
		.box p{
			text-align: center;
			width: 100%;
			float: left;
			padding: 0px;
			margin: 0px;
		}
		.box div:nth-child(1){
			background-color: red;
			animation: loading 1s ease 0s infinite alternate;
		}
		.box div:nth-child(2){
			background-color: green;
			animation: loading 1s ease 100ms infinite alternate;
		}
		.box div:nth-child(3){
			background-color: pink;
			animation: loading 1s ease 200ms infinite alternate;
		}
		.box div:nth-child(4){
			background-color: yellow;
			animation: loading 1s ease 300ms infinite alternate;
		}
		.box div:nth-child(5){
			background-color: cyan;
			animation: loading 1s ease 400ms infinite alternate;
		}
		@keyframes loading{
			from{
				transform: scaleY(1);
			}
			to{
				transform: scaleY(0.5);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p>loading...</p>
	</div>
</body>
</html>